* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

button:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.page {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(90px,90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                        "nav main";
    transition: all .3s ease;
}

.page.active {
    grid-template-columns: minmax(300px,18%) auto;
}

.header {
    padding: 0 20px;
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    grid-template-areas: "logo search buttons";
}

.header__logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}

.header__logo button {
    border: none;
    padding: 10px;
    background: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.header__logo button:hover {
    background: #e7e7e7;
}

.header__logo a .fas {
    background: #ff0000;
    padding: 7px 12px;
    border-radius: 4px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -4px;
    margin-right: 4px;
}

.header__logo a span {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

.header__search {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__search input {
    min-width: 60%;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

.header__search button {
    height: 35px;
    border: 1px solid #ccc;
    border-left: none;
    color: #545454;
    background: #f8f8f8;
    padding: 0 20px;
    cursor: pointer;
}

.header__search :hover {
    background: #f5f5f5;
}


.header__buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
}

.header__buttons button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius: 100px;
    color: #828282;
    margin-right: 20px;
    cursor: pointer;
}

.header__buttons button:hover {
    background: #e7e7e7;
}

.header__buttons a {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 100px;
    overflow: hidden;
}

.header__buttons img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav {
    background: #fff;
    grid-area: nav;
    overflow: hidden;
}

.nav a {
    display: block;
    padding: 15px 35px;
    color: #000;
    min-width: 800px;
}

.nav a:hover {
    background: #e5e5e5;
}

.nav a.active {
    background: #e5e5e5;
    font-weight: bold;
}

.nav a .fas {
    color: #606060;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}

.nav a.active .fas {
    color: #ff0000;
}

.nav hr {
    margin: 20px 0;
    border: 1px solid #dfdfdf;
}

.main {
    background: #f9f9f9;
    grid-area: main;
    padding: 40px;
}

.main__title {
    margin-bottom: 20px;
}

.main__videos {
    display: grid;
    gap: 40px 20px;
    grid-template-columns: repeat(4,1fr);
}

.main__videos a {
    width: 100%;
    display: block;
}

.main__videos a img {
    width: 100%;
}

@media screen and (max-width: 1120px) {
    .main__videos {
        grid-template-columns: repeat(3,1fr);
    }
    .header__logo a span {
        display: none;
    }
    .header__search input {
        min-width: 70%;
    }
}

@media screen and (max-width: 992px) {
    .main__videos {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px) {
    .page {
        grid-template-rows: auto;
    }
    .header {
        padding: 20px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo buttons"
                            "search search";
    }
    .header__logo a span {
        display: inline;
    }
    .header__search input {
        width: 100%;
        min-width: auto;
    }
}

@media screen and (max-width: 576px) {
    .main__videos {
        grid-template-columns: 1fr;
    }
}